{
  "name": "@wild/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@wild/shared": "workspace:*"
  },
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vitest": "^4.1.0"
  }
}
