{
  "name": "wild-punch",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "tsc -p tsconfig.json --watch --preserveWatchOutput",
    "build": "pnpm build:all && pnpm dist",
    "build:all": "node scripts/build-all.mjs",
    "dist": "node scripts/make-dist.mjs",
    "release:package": "node scripts/package-extension.mjs",
    "release:verify": "node scripts/verify-release-version.mjs",
    "test": "pnpm build && node --test test/*.test.mjs shared/test/*.test.mjs extension/test/*.test.mjs",
    "lint": "pnpm typecheck",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
